<?xml version="1.0"?> 

<!-- Build file for our first application -->

<project name="test" default="run" basedir=".">

 <property name="src.dir" location="src"/>
 <property name="build.dir" location="build"/>
 <property name="lib.dir"  location="lib"/>


 <path id="project.class.path">
     <fileset dir="${lib.dir}">
          <include name="**/*.jar"/>
    </fileset>    
    <pathelement location="${build.dir}"/>

 </path>



 <target name="clean" 
     description="Delete and make the directories"> 

   <mkdir dir="${build.dir}" />
   <mkdir dir="${lib.dir}" />
   
   <delete includeemptydirs="true">
      <fileset dir="build" includes="**/*"/>
   </delete>
    
 </target>


 <target name="compile" depends="clean" 
         description="Compiles the application"> 
    
    <javac srcdir="${src.dir}/java"
           destdir="${build.dir}">

           <classpath refid="project.class.path"/>
    </javac>

 </target>




 <target name="run" depends="compile"
             description="Runs the program">
      <java classname="coreservlets.TestDatabase">
      	     <arg line="localhost northwind root password MYSQL"/>
            <classpath refid="project.class.path"/>
       </java>
   
 </target>



</project>

