<?xml version="1.0"?> 

<!-- Build file for our first application -->

<project name="test" default="deploy" basedir=".">

 <property name="src.dir" location="src"/>
 <property name="build.dir" location="build"/>
 <property name="dist.dir"  location="dist"/>
 <property name="lib.dir"  location="lib"/>
 <property name="html.dir"  location="html"/>
 <property name="jsp.dir"  location="jsp"/>
 <property name="tomcat.common"  value=""/>

 <property name="dist.war"                       
        location="${dist.dir}/${ant.project.name}.war"/>
  
 
 
<available file="/usr/share/tomcat55" type="dir"
           property="tomcat.home" value="/usr/share/tomcat55"/>

<available file="/usr/share/tomcat55" type="dir"
           property="tomcat.common" value="/common"/>


<available file="/usr/share/tomcat-6" type="dir"
           property="tomcat.home" value="/usr/share/tomcat-6"/>

<available file="/usr/share/tomcat6" type="dir"
           property="tomcat.home" value="/usr/share/tomcat6"/>

<available file="c:\Program Files\Apache Software Foundation\Tomcat 6.0" type="dir"
           property="tomcat.home" value="c:\Program Files\Apache Software Foundation\Tomcat 6.0"/>



 <path id="project.class.path">
     <fileset dir="${tomcat.home}${tomcat.common}/lib">
          <include name="**/*.jar"/>
    </fileset>
     <fileset dir="${lib.dir}">
          <include name="**/*.jar"/>
    </fileset>    
 </path>


 <target name="clean" 
     description="Delete and make the directories"> 

   <mkdir dir="${build.dir}" />
   <mkdir dir="${dist.dir}" />
   <mkdir dir="${lib.dir}" />
   <mkdir dir="${html.dir}" />
   <mkdir dir="${jsp.dir}" />
   
   <delete includeemptydirs="true">
      <fileset dir="build" includes="**/*"/>
   </delete>
   <delete file="${dist.war}"/>
   
     
 </target>



 <target name="compile" depends="clean" 
         description="Compiles the application"> 
    
    <javac srcdir="${src.dir}/java"
                          destdir="${build.dir}">

           <classpath refid="project.class.path"/>
    </javac>

 </target>


 <target name="war" depends="compile"
             description="Creates .war file">
      <war destfile="${dist.war}"
          webxml="${src.dir}/resources/web.xml">
          <classes dir="${build.dir}"/>
          <lib dir="${lib.dir}"/>

      <fileset dir="${html.dir}"/>
      <fileset dir="${jsp.dir}"/>
       
      </war>
 </target>

 <target name="deploy" depends="war"
             description="Copy .war file to webapps">
        <copy file="${dist.war}" todir="${tomcat.home}/webapps"/>
   
 </target>



</project>

