<?xml version="1.0"?> 

<!-- Build file for our first application -->

<project name="Homework" default="war" basedir=".">

 <property name="src.dir" location="src"/>
 <property name="build.dir" location="build"/>
 <property name="dist.dir"  location="dist"/>

 <property name="dist.war"                       
        location="${dist.dir}/${ant.project.name}.war"/>

 <property name="tomcat.home"      
              location="c:\Program Files\Apache Software Foundation\Tomcat 6.0"/>


 <path id="project.class.path">
     <fileset dir="${tomcat.home}/lib">
          <include name="**/*.jar"/>
    </fileset>
 </path>


 <target name="clean" 
     description="Delete and make the directories"> 

   <mkdir dir="${build.dir}" />
   <mkdir dir="${dist.dir}" />
   
   <delete includeemptydirs="true">
      <fileset dir="build" includes="**/*"/>
   </delete>
   <delete file="${dist.war}"/>
   
     
 </target>



 <target name="compile" depends="clean" 
         description="Compiles the application"> 
    
    <javac srcdir="${src.dir}/java"
                          destdir="${build.dir}">

           <classpath refid="project.class.path"/>
    </javac>

 </target>


 <target name="war" depends="compile"
             description="Creates .war file">
      <war destfile="${dist.war}"
          webxml="${src.dir}/resources/web.xml">
          <classes dir="${build.dir}"/>
      </war>
 </target>

</project>

