<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE web-app
  PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
  "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>
  <servlet>
    <servlet-name>ShowParameters</servlet-name>
    <servlet-class>coreservlets.ShowParameters</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>ShowParameters</servlet-name>
    <url-pattern>/ShowParameters</url-pattern>
  </servlet-mapping>

  <welcome-file-list>
        <welcome-file>ShowParametersGetForm.html</welcome-file>
  </welcome-file-list>


</web-app>
