<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE web-app
  PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
  "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>
  <servlet>
    <servlet-name>ShowItems</servlet-name>
    <servlet-class>coreservlets.ShowItems</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>ShowItems</servlet-name>
    <url-pattern>/ShowItems</url-pattern>
  </servlet-mapping>



  <servlet>
    <servlet-name>OrderForm</servlet-name>
    <servlet-class>coreservlets.OrderForm</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>OrderForm</servlet-name>
    <url-pattern>/OrderForm</url-pattern>
  </servlet-mapping>


  <welcome-file-list>
        <welcome-file>OrderForm</welcome-file>
  </welcome-file-list>


</web-app>
