<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE web-app
  PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
  "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>
  <servlet>
    <servlet-name>RegistrationForm</servlet-name>
    <servlet-class>coreservlets.RegistrationForm</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>RegistrationForm</servlet-name>
    <url-pattern>/RegistrationForm</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>RegistrationServlet</servlet-name>
    <servlet-class>coreservlets.RegistrationServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>RegistrationServlet</servlet-name>
    <url-pattern>/RegistrationServlet</url-pattern>
  </servlet-mapping>



  <welcome-file-list>
        <welcome-file>RegistrationForm</welcome-file>
  </welcome-file-list>


</web-app>
