<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE web-app
  PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
  "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>
  <servlet>
    <servlet-name>KidsBooksPage</servlet-name>
    <servlet-class>coreservlets.KidsBooksPage</servlet-class>
  </servlet>
  

  <servlet-mapping>
    <servlet-name>KidsBooksPage</servlet-name>
    <url-pattern>/KidsBooksPage</url-pattern>
  </servlet-mapping>


  <servlet>
    <servlet-name>TechBooksPage</servlet-name>
    <servlet-class>coreservlets.TechBooksPage</servlet-class>
  </servlet>
  

  <servlet-mapping>
    <servlet-name>TechBooksPage</servlet-name>
    <url-pattern>/TechBooksPage</url-pattern>
  </servlet-mapping>



  <servlet>
    <servlet-name>OrderPage</servlet-name>
    <servlet-class>coreservlets.OrderPage</servlet-class>
  </servlet>


  <servlet-mapping>
    <servlet-name>OrderPage</servlet-name>
    <url-pattern>/OrderPage</url-pattern>
  </servlet-mapping>


  <welcome-file-list>
        <welcome-file>KidsBooksPage</welcome-file>
  </welcome-file-list>


</web-app>
