<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE web-app
  PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
  "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>
  <servlet>
    <servlet-name>SearchEngineForm</servlet-name>
    <servlet-class>coreservlets.SearchEngineForm</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>SearchEngineForm</servlet-name>
    <url-pattern>/SearchEngineForm</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>SearchEngines</servlet-name>
    <servlet-class>coreservlets.SearchEngines</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>SearchEngines</servlet-name>
    <url-pattern>/SearchEngines</url-pattern>
  </servlet-mapping>
  
  <welcome-file-list>
        <welcome-file>SearchEngineForm</welcome-file>
  </welcome-file-list>


</web-app>
